<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- <link href="/dist/css/todo_list.css" rel="stylesheet"> -->
    <link href="/dist/css/community.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.12/semantic.min.css"></link>
</head>

<body>
    <div id="app"></div>
    <!-- <script type="text/javascript" src="/dist/todo_list.js"></script> -->
    <script type="text/javascript" src="/dist/community.js"></script>

</body>

</html>